{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "OpenIddict": "Warning"
    }
  },
  "AppSettings": {
    "Token": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "INSIRA_SUA_STRING_AQUI"
  }
}

